#Robocode Robot
#Mon Jun 30 15:21:31 GMT-03:00 2025
robocode.version=1.10.0
robot.author.name=
robot.classname=divas.Molieres
robot.codesize=3180
robot.description=Vers\u00E3o final e aprimorada do rob\u00F4 molieres.
robot.include.source=true
robot.version=4.1
